<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💙</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #827E4F;
            color: #333;
        }
        #phrase {
            font-size: 2em;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #loveButton {
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #loveButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="phrase">Aperte o botão!</div>
    <p>Pode apertar mais de uma vez!</p>
    <button id="loveButton">😃🫶🏽</button>
    <link rel="stylesheet" href="styles.css">
        <button onclick="location.href='index.html'">Inicio</button>
    <script src="amor.js"></script>
</body>
</html>